PHI
INLINEASM
CFI_INSTRUCTION
EH_LABEL
GC_LABEL
KILL
EXTRACT_SUBREG
INSERT_SUBREG
IMPLICIT_DEF
SUBREG_TO_REG
COPY_TO_REGCLASS
DBG_VALUE
REG_SEQUENCE
COPY
BUNDLE
LIFETIME_START
LIFETIME_END
STACKMAP
PATCHPOINT
LOAD_STACK_GUARD
STATEPOINT
LOCAL_ESCAPE
FAULTING_LOAD_OP
AAA
AAD8i8
AAM8i8
AAS
ABS_F
ABS_Fp32
ABS_Fp64
ABS_Fp80
ACQUIRE_MOV16rm
ACQUIRE_MOV32rm
ACQUIRE_MOV64rm
ACQUIRE_MOV8rm
ADC16i16
ADC16mi
ADC16mi8
ADC16mr
ADC16ri
ADC16ri8
ADC16rm
ADC16rr
ADC16rr_REV
ADC32i32
ADC32mi
ADC32mi8
ADC32mr
ADC32ri
ADC32ri8
ADC32rm
ADC32rr
ADC32rr_REV
ADC64i32
ADC64mi32
ADC64mi8
ADC64mr
ADC64ri32
ADC64ri8
ADC64rm
ADC64rr
ADC64rr_REV
ADC8i8
ADC8mi
ADC8mi8
ADC8mr
ADC8ri
ADC8ri8
ADC8rm
ADC8rr
ADC8rr_REV
ADCX32rm
ADCX32rr
ADCX64rm
ADCX64rr
ADD16i16
ADD16mi
ADD16mi8
ADD16mr
ADD16ri
ADD16ri8
ADD16ri8_DB
ADD16ri_DB
ADD16rm
ADD16rr
ADD16rr_DB
ADD16rr_REV
ADD32i32
ADD32mi
ADD32mi8
ADD32mr
ADD32ri
ADD32ri8
ADD32ri8_DB
ADD32ri_DB
ADD32rm
ADD32rr
ADD32rr_DB
ADD32rr_REV
ADD64i32
ADD64mi32
ADD64mi8
ADD64mr
ADD64ri32
ADD64ri32_DB
ADD64ri8
ADD64ri8_DB
ADD64rm
ADD64rr
ADD64rr_DB
ADD64rr_REV
ADD8i8
ADD8mi
ADD8mi8
ADD8mr
ADD8ri
ADD8ri8
ADD8rm
ADD8rr
ADD8rr_REV
ADDPDrm
ADDPDrr
ADDPSrm
ADDPSrr
ADDSDrm
ADDSDrm_Int
ADDSDrr
ADDSDrr_Int
ADDSSrm
ADDSSrm_Int
ADDSSrr
ADDSSrr_Int
ADDSUBPDrm
ADDSUBPDrr
ADDSUBPSrm
ADDSUBPSrr
ADD_F32m
ADD_F64m
ADD_FI16m
ADD_FI32m
ADD_FPrST0
ADD_FST0r
ADD_Fp32
ADD_Fp32m
ADD_Fp64
ADD_Fp64m
ADD_Fp64m32
ADD_Fp80
ADD_Fp80m32
ADD_Fp80m64
ADD_FpI16m32
ADD_FpI16m64
ADD_FpI16m80
ADD_FpI32m32
ADD_FpI32m64
ADD_FpI32m80
ADD_FrST0
ADJCALLSTACKDOWN32
ADJCALLSTACKDOWN64
ADJCALLSTACKUP32
ADJCALLSTACKUP64
ADOX32rm
ADOX32rr
ADOX64rm
ADOX64rr
AESDECLASTrm
AESDECLASTrr
AESDECrm
AESDECrr
AESENCLASTrm
AESENCLASTrr
AESENCrm
AESENCrr
AESIMCrm
AESIMCrr
AESKEYGENASSIST128rm
AESKEYGENASSIST128rr
AND16i16
AND16mi
AND16mi8
AND16mr
AND16ri
AND16ri8
AND16rm
AND16rr
AND16rr_REV
AND32i32
AND32mi
AND32mi8
AND32mr
AND32ri
AND32ri8
AND32rm
AND32rr
AND32rr_REV
AND64i32
AND64mi32
AND64mi8
AND64mr
AND64ri32
AND64ri8
AND64rm
AND64rr
AND64rr_REV
AND8i8
AND8mi
AND8mi8
AND8mr
AND8ri
AND8ri8
AND8rm
AND8rr
AND8rr_REV
ANDN32rm
ANDN32rr
ANDN64rm
ANDN64rr
ANDNPDrm
ANDNPDrr
ANDNPSrm
ANDNPSrr
ANDPDrm
ANDPDrr
ANDPSrm
ANDPSrr
ARPL16mr
ARPL16rr
AVX2_SETALLONES
AVX512_512_SET0
AVX_SET0
BEXTR32rm
BEXTR32rr
BEXTR64rm
BEXTR64rr
BEXTRI32mi
BEXTRI32ri
BEXTRI64mi
BEXTRI64ri
BLCFILL32rm
BLCFILL32rr
BLCFILL64rm
BLCFILL64rr
BLCI32rm
BLCI32rr
BLCI64rm
BLCI64rr
BLCIC32rm
BLCIC32rr
BLCIC64rm
BLCIC64rr
BLCMSK32rm
BLCMSK32rr
BLCMSK64rm
BLCMSK64rr
BLCS32rm
BLCS32rr
BLCS64rm
BLCS64rr
BLENDPDrmi
BLENDPDrri
BLENDPSrmi
BLENDPSrri
BLENDVPDrm0
BLENDVPDrr0
BLENDVPSrm0
BLENDVPSrr0
BLSFILL32rm
BLSFILL32rr
BLSFILL64rm
BLSFILL64rr
BLSI32rm
BLSI32rr
BLSI64rm
BLSI64rr
BLSIC32rm
BLSIC32rr
BLSIC64rm
BLSIC64rr
BLSMSK32rm
BLSMSK32rr
BLSMSK64rm
BLSMSK64rr
BLSR32rm
BLSR32rr
BLSR64rm
BLSR64rr
BNDCL32rm
BNDCL32rr
BNDCL64rm
BNDCL64rr
BNDCN32rm
BNDCN32rr
BNDCN64rm
BNDCN64rr
BNDCU32rm
BNDCU32rr
BNDCU64rm
BNDCU64rr
BNDLDXrm
BNDMK32rm
BNDMK64rm
BNDMOVMR32mr
BNDMOVMR64mr
BNDMOVMRrr
BNDMOVRM32rm
BNDMOVRM64rm
BNDMOVRMrr
BNDSTXmr
BOUNDS16rm
BOUNDS32rm
BSF16rm
BSF16rr
BSF32rm
BSF32rr
BSF64rm
BSF64rr
BSR16rm
BSR16rr
BSR32rm
BSR32rr
BSR64rm
BSR64rr
BSWAP32r
BSWAP64r
BT16mi8
BT16mr
BT16ri8
BT16rr
BT32mi8
BT32mr
BT32ri8
BT32rr
BT64mi8
BT64mr
BT64ri8
BT64rr
BTC16mi8
BTC16mr
BTC16ri8
BTC16rr
BTC32mi8
BTC32mr
BTC32ri8
BTC32rr
BTC64mi8
BTC64mr
BTC64ri8
BTC64rr
BTR16mi8
BTR16mr
BTR16ri8
BTR16rr
BTR32mi8
BTR32mr
BTR32ri8
BTR32rr
BTR64mi8
BTR64mr
BTR64ri8
BTR64rr
BTS16mi8
BTS16mr
BTS16ri8
BTS16rr
BTS32mi8
BTS32mr
BTS32ri8
BTS32rr
BTS64mi8
BTS64mr
BTS64ri8
BTS64rr
BZHI32rm
BZHI32rr
BZHI64rm
BZHI64rr
CALL16m
CALL16r
CALL32m
CALL32r
CALL64m
CALL64pcrel32
CALL64r
CALLpcrel16
CALLpcrel32
CBW
CDQ
CDQE
CHS_F
CHS_Fp32
CHS_Fp64
CHS_Fp80
CLAC
CLC
CLD
CLFLUSH
CLFLUSHOPT
CLGI
CLI
CLTS
CLWB
CMC
CMOVA16rm
CMOVA16rr
CMOVA32rm
CMOVA32rr
CMOVA64rm
CMOVA64rr
CMOVAE16rm
CMOVAE16rr
CMOVAE32rm
CMOVAE32rr
CMOVAE64rm
CMOVAE64rr
CMOVB16rm
CMOVB16rr
CMOVB32rm
CMOVB32rr
CMOVB64rm
CMOVB64rr
CMOVBE16rm
CMOVBE16rr
CMOVBE32rm
CMOVBE32rr
CMOVBE64rm
CMOVBE64rr
CMOVBE_F
CMOVBE_Fp32
CMOVBE_Fp64
CMOVBE_Fp80
CMOVB_F
CMOVB_Fp32
CMOVB_Fp64
CMOVB_Fp80
CMOVE16rm
CMOVE16rr
CMOVE32rm
CMOVE32rr
CMOVE64rm
CMOVE64rr
CMOVE_F
CMOVE_Fp32
CMOVE_Fp64
CMOVE_Fp80
CMOVG16rm
CMOVG16rr
CMOVG32rm
CMOVG32rr
CMOVG64rm
CMOVG64rr
CMOVGE16rm
CMOVGE16rr
CMOVGE32rm
CMOVGE32rr
CMOVGE64rm
CMOVGE64rr
CMOVL16rm
CMOVL16rr
CMOVL32rm
CMOVL32rr
CMOVL64rm
CMOVL64rr
CMOVLE16rm
CMOVLE16rr
CMOVLE32rm
CMOVLE32rr
CMOVLE64rm
CMOVLE64rr
CMOVNBE_F
CMOVNBE_Fp32
CMOVNBE_Fp64
CMOVNBE_Fp80
CMOVNB_F
CMOVNB_Fp32
CMOVNB_Fp64
CMOVNB_Fp80
CMOVNE16rm
CMOVNE16rr
CMOVNE32rm
CMOVNE32rr
CMOVNE64rm
CMOVNE64rr
CMOVNE_F
CMOVNE_Fp32
CMOVNE_Fp64
CMOVNE_Fp80
CMOVNO16rm
CMOVNO16rr
CMOVNO32rm
CMOVNO32rr
CMOVNO64rm
CMOVNO64rr
CMOVNP16rm
CMOVNP16rr
CMOVNP32rm
CMOVNP32rr
CMOVNP64rm
CMOVNP64rr
CMOVNP_F
CMOVNP_Fp32
CMOVNP_Fp64
CMOVNP_Fp80
CMOVNS16rm
CMOVNS16rr
CMOVNS32rm
CMOVNS32rr
CMOVNS64rm
CMOVNS64rr
CMOVO16rm
CMOVO16rr
CMOVO32rm
CMOVO32rr
CMOVO64rm
CMOVO64rr
CMOVP16rm
CMOVP16rr
CMOVP32rm
CMOVP32rr
CMOVP64rm
CMOVP64rr
CMOVP_F
CMOVP_Fp32
CMOVP_Fp64
CMOVP_Fp80
CMOVS16rm
CMOVS16rr
CMOVS32rm
CMOVS32rr
CMOVS64rm
CMOVS64rr
CMOV_FR32
CMOV_FR64
CMOV_GR16
CMOV_GR32
CMOV_GR8
CMOV_RFP32
CMOV_RFP64
CMOV_RFP80
CMOV_V16F32
CMOV_V16I1
CMOV_V2F64
CMOV_V2I64
CMOV_V32I1
CMOV_V4F32
CMOV_V4F64
CMOV_V4I64
CMOV_V64I1
CMOV_V8F32
CMOV_V8F64
CMOV_V8I1
CMOV_V8I64
CMP16i16
CMP16mi
CMP16mi8
CMP16mr
CMP16ri
CMP16ri8
CMP16rm
CMP16rr
CMP16rr_REV
CMP32i32
CMP32mi
CMP32mi8
CMP32mr
CMP32ri
CMP32ri8
CMP32rm
CMP32rr
CMP32rr_REV
CMP64i32
CMP64mi32
CMP64mi8
CMP64mr
CMP64ri32
CMP64ri8
CMP64rm
CMP64rr
CMP64rr_REV
CMP8i8
CMP8mi
CMP8mi8
CMP8mr
CMP8ri
CMP8ri8
CMP8rm
CMP8rr
CMP8rr_REV
CMPPDrmi
CMPPDrmi_alt
CMPPDrri
CMPPDrri_alt
CMPPSrmi
CMPPSrmi_alt
CMPPSrri
CMPPSrri_alt
CMPSB
CMPSDrm
CMPSDrm_alt
CMPSDrr
CMPSDrr_alt
CMPSL
CMPSQ
CMPSSrm
CMPSSrm_alt
CMPSSrr
CMPSSrr_alt
CMPSW
CMPXCHG16B
CMPXCHG16rm
CMPXCHG16rr
CMPXCHG32rm
CMPXCHG32rr
CMPXCHG64rm
CMPXCHG64rr
CMPXCHG8B
CMPXCHG8rm
CMPXCHG8rr
COMISDrm
COMISDrr
COMISSrm
COMISSrr
COMP_FST0r
COM_FIPr
COM_FIr
COM_FST0r
COS_F
COS_Fp32
COS_Fp64
COS_Fp80
CPUID
CQO
CRC32r32m16
CRC32r32m32
CRC32r32m8
CRC32r32r16
CRC32r32r32
CRC32r32r8
CRC32r64m64
CRC32r64m8
CRC32r64r64
CRC32r64r8
CS_PREFIX
CVTDQ2PDrm
CVTDQ2PDrr
CVTDQ2PSrm
CVTDQ2PSrr
CVTPD2DQrm
CVTPD2DQrr
CVTPD2PSrm
CVTPD2PSrr
CVTPS2DQrm
CVTPS2DQrr
CVTPS2PDrm
CVTPS2PDrr
CVTSD2SI64rm
CVTSD2SI64rr
CVTSD2SIrm
CVTSD2SIrr
CVTSD2SSrm
CVTSD2SSrr
CVTSI2SD64rm
CVTSI2SD64rr
CVTSI2SDrm
CVTSI2SDrr
CVTSI2SS64rm
CVTSI2SS64rr
CVTSI2SSrm
CVTSI2SSrr
CVTSS2SDrm
CVTSS2SDrr
CVTSS2SI64rm
CVTSS2SI64rr
CVTSS2SIrm
CVTSS2SIrr
CVTTPD2DQrm
CVTTPD2DQrr
CVTTPS2DQrm
CVTTPS2DQrr
CVTTSD2SI64rm
CVTTSD2SI64rr
CVTTSD2SIrm
CVTTSD2SIrr
CVTTSS2SI64rm
CVTTSS2SI64rr
CVTTSS2SIrm
CVTTSS2SIrr
CWD
CWDE
DAA
DAS
DATA16_PREFIX
DEC16m
DEC16r
DEC16r_alt
DEC32m
DEC32r
DEC32r_alt
DEC64m
DEC64r
DEC8m
DEC8r
DIV16m
DIV16r
DIV32m
DIV32r
DIV64m
DIV64r
DIV8m
DIV8r
DIVPDrm
DIVPDrr
DIVPSrm
DIVPSrr
DIVR_F32m
DIVR_F64m
DIVR_FI16m
DIVR_FI32m
DIVR_FPrST0
DIVR_FST0r
DIVR_Fp32m
DIVR_Fp64m
DIVR_Fp64m32
DIVR_Fp80m32
DIVR_Fp80m64
DIVR_FpI16m32
DIVR_FpI16m64
DIVR_FpI16m80
DIVR_FpI32m32
DIVR_FpI32m64
DIVR_FpI32m80
DIVR_FrST0
DIVSDrm
DIVSDrm_Int
DIVSDrr
DIVSDrr_Int
DIVSSrm
DIVSSrm_Int
DIVSSrr
DIVSSrr_Int
DIV_F32m
DIV_F64m
DIV_FI16m
DIV_FI32m
DIV_FPrST0
DIV_FST0r
DIV_Fp32
DIV_Fp32m
DIV_Fp64
DIV_Fp64m
DIV_Fp64m32
DIV_Fp80
DIV_Fp80m32
DIV_Fp80m64
DIV_FpI16m32
DIV_FpI16m64
DIV_FpI16m80
DIV_FpI32m32
DIV_FpI32m64
DIV_FpI32m80
DIV_FrST0
DPPDrmi
DPPDrri
DPPSrmi
DPPSrri
DS_PREFIX
EH_RETURN
EH_RETURN64
EH_SjLj_LongJmp32
EH_SjLj_LongJmp64
EH_SjLj_SetJmp32
EH_SjLj_SetJmp64
EH_SjLj_Setup
ENCLS
ENCLU
ENTER
ES_PREFIX
EXTRACTPSmr
EXTRACTPSrr
EXTRQ
EXTRQI
F2XM1
FARCALL16i
FARCALL16m
FARCALL32i
FARCALL32m
FARCALL64
FARJMP16i
FARJMP16m
FARJMP32i
FARJMP32m
FARJMP64
FBLDm
FBSTPm
FCOM32m
FCOM64m
FCOMP32m
FCOMP64m
FCOMPP
FDECSTP
FEMMS
FFREE
FICOM16m
FICOM32m
FICOMP16m
FICOMP32m
FINCSTP
FLDCW16m
FLDENVm
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FNCLEX
FNINIT
FNOP
FNSTCW16m
FNSTSW16r
FNSTSWm
FP32_TO_INT16_IN_MEM
FP32_TO_INT32_IN_MEM
FP32_TO_INT64_IN_MEM
FP64_TO_INT16_IN_MEM
FP64_TO_INT32_IN_MEM
FP64_TO_INT64_IN_MEM
FP80_TO_INT16_IN_MEM
FP80_TO_INT32_IN_MEM
FP80_TO_INT64_IN_MEM
FPATAN
FPREM
FPREM1
FPTAN
FRNDINT
FRSTORm
FSAVEm
FSCALE
FSINCOS
FSTENVm
FS_PREFIX
FXAM
FXRSTOR
FXRSTOR64
FXSAVE
FXSAVE64
FXTRACT
FYL2X
FYL2XP1
FsANDNPDrm
FsANDNPDrr
FsANDNPSrm
FsANDNPSrr
FsANDPDrm
FsANDPDrr
FsANDPSrm
FsANDPSrr
FsFLD0SD
FsFLD0SS
FsMOVAPDrm
FsMOVAPSrm
FsORPDrm
FsORPDrr
FsORPSrm
FsORPSrr
FsVMOVAPDrm
FsVMOVAPSrm
FsXORPDrm
FsXORPDrr
FsXORPSrm
FsXORPSrr
FvANDNPDrm
FvANDNPDrr
FvANDNPSrm
FvANDNPSrr
FvANDPDrm
FvANDPDrr
FvANDPSrm
FvANDPSrr
FvORPDrm
FvORPDrr
FvORPSrm
FvORPSrr
FvXORPDrm
FvXORPDrr
FvXORPSrm
FvXORPSrr
GETSEC
GS_PREFIX
HADDPDrm
HADDPDrr
HADDPSrm
HADDPSrr
HLT
HSUBPDrm
HSUBPDrr
HSUBPSrm
HSUBPSrr
IDIV16m
IDIV16r
IDIV32m
IDIV32r
IDIV64m
IDIV64r
IDIV8m
IDIV8r
ILD_F16m
ILD_F32m
ILD_F64m
ILD_Fp16m32
ILD_Fp16m64
ILD_Fp16m80
ILD_Fp32m32
ILD_Fp32m64
ILD_Fp32m80
ILD_Fp64m32
ILD_Fp64m64
ILD_Fp64m80
IMUL16m
IMUL16r
IMUL16rm
IMUL16rmi
IMUL16rmi8
IMUL16rr
IMUL16rri
IMUL16rri8
IMUL32m
IMUL32r
IMUL32rm
IMUL32rmi
IMUL32rmi8
IMUL32rr
IMUL32rri
IMUL32rri8
IMUL64m
IMUL64r
IMUL64rm
IMUL64rmi32
IMUL64rmi8
IMUL64rr
IMUL64rri32
IMUL64rri8
IMUL8m
IMUL8r
IN16ri
IN16rr
IN32ri
IN32rr
IN8ri
IN8rr
INC16m
INC16r
INC16r_alt
INC32m
INC32r
INC32r_alt
INC64m
INC64r
INC8m
INC8r
INSB
INSERTPSrm
INSERTPSrr
INSERTQ
INSERTQI
INSL
INSW
INT
INT3
INTO
INVD
INVEPT32
INVEPT64
INVLPG
INVLPGA32
INVLPGA64
INVPCID32
INVPCID64
INVVPID32
INVVPID64
IRET16
IRET32
IRET64
ISTT_FP16m
ISTT_FP32m
ISTT_FP64m
ISTT_Fp16m32
ISTT_Fp16m64
ISTT_Fp16m80
ISTT_Fp32m32
ISTT_Fp32m64
ISTT_Fp32m80
ISTT_Fp64m32
ISTT_Fp64m64
ISTT_Fp64m80
IST_F16m
IST_F32m
IST_FP16m
IST_FP32m
IST_FP64m
IST_Fp16m32
IST_Fp16m64
IST_Fp16m80
IST_Fp32m32
IST_Fp32m64
IST_Fp32m80
IST_Fp64m32
IST_Fp64m64
IST_Fp64m80
Int_CMPSDrm
Int_CMPSDrr
Int_CMPSSrm
Int_CMPSSrr
Int_COMISDrm
Int_COMISDrr
Int_COMISSrm
Int_COMISSrr
Int_CVTSD2SSrm
Int_CVTSD2SSrr
Int_CVTSI2SD64rm
Int_CVTSI2SD64rr
Int_CVTSI2SDrm
Int_CVTSI2SDrr
Int_CVTSI2SS64rm
Int_CVTSI2SS64rr
Int_CVTSI2SSrm
Int_CVTSI2SSrr
Int_CVTSS2SDrm
Int_CVTSS2SDrr
Int_CVTTSD2SI64rm
Int_CVTTSD2SI64rr
Int_CVTTSD2SIrm
Int_CVTTSD2SIrr
Int_CVTTSS2SI64rm
Int_CVTTSS2SI64rr
Int_CVTTSS2SIrm
Int_CVTTSS2SIrr
Int_MemBarrier
Int_UCOMISDrm
Int_UCOMISDrr
Int_UCOMISSrm
Int_UCOMISSrr
Int_VCMPSDrm
Int_VCMPSDrr
Int_VCMPSSrm
Int_VCMPSSrr
Int_VCOMISDZrm
Int_VCOMISDZrr
Int_VCOMISDrm
Int_VCOMISDrr
Int_VCOMISSZrm
Int_VCOMISSZrr
Int_VCOMISSrm
Int_VCOMISSrr
Int_VCVTSD2SSrm
Int_VCVTSD2SSrr
Int_VCVTSI2SD64Zrm
Int_VCVTSI2SD64Zrr
Int_VCVTSI2SD64rm
Int_VCVTSI2SD64rr
Int_VCVTSI2SDZrm
Int_VCVTSI2SDZrr
Int_VCVTSI2SDrm
Int_VCVTSI2SDrr
Int_VCVTSI2SS64Zrm
Int_VCVTSI2SS64Zrr
Int_VCVTSI2SS64rm
Int_VCVTSI2SS64rr
Int_VCVTSI2SSZrm
Int_VCVTSI2SSZrr
Int_VCVTSI2SSrm
Int_VCVTSI2SSrr
Int_VCVTSS2SDrm
Int_VCVTSS2SDrr
Int_VCVTTSD2SI64Zrm
Int_VCVTTSD2SI64Zrr
Int_VCVTTSD2SI64rm
Int_VCVTTSD2SI64rr
Int_VCVTTSD2SIZrm
Int_VCVTTSD2SIZrr
Int_VCVTTSD2SIrm
Int_VCVTTSD2SIrr
Int_VCVTTSD2USI64Zrm
Int_VCVTTSD2USI64Zrr
Int_VCVTTSD2USIZrm
Int_VCVTTSD2USIZrr
Int_VCVTTSS2SI64Zrm
Int_VCVTTSS2SI64Zrr
Int_VCVTTSS2SI64rm
Int_VCVTTSS2SI64rr
Int_VCVTTSS2SIZrm
Int_VCVTTSS2SIZrr
Int_VCVTTSS2SIrm
Int_VCVTTSS2SIrr
Int_VCVTTSS2USI64Zrm
Int_VCVTTSS2USI64Zrr
Int_VCVTTSS2USIZrm
Int_VCVTTSS2USIZrr
Int_VCVTUSI2SDZrm
Int_VCVTUSI2SDZrr
Int_VUCOMISDZrm
Int_VUCOMISDZrr
Int_VUCOMISDrm
Int_VUCOMISDrr
Int_VUCOMISSZrm
Int_VUCOMISSZrr
Int_VUCOMISSrm
Int_VUCOMISSrr
JAE_1
JAE_2
JAE_4
JA_1
JA_2
JA_4
JBE_1
JBE_2
JBE_4
JB_1
JB_2
JB_4
JCXZ
JECXZ
JE_1
JE_2
JE_4
JGE_1
JGE_2
JGE_4
JG_1
JG_2
JG_4
JLE_1
JLE_2
JLE_4
JL_1
JL_2
JL_4
JMP16m
JMP16r
JMP32m
JMP32r
JMP64m
JMP64r
JMP_1
JMP_2
JMP_4
JNE_1
JNE_2
JNE_4
JNO_1
JNO_2
JNO_4
JNP_1
JNP_2
JNP_4
JNS_1
JNS_2
JNS_4
JO_1
JO_2
JO_4
JP_1
JP_2
JP_4
JRCXZ
JS_1
JS_2
JS_4
KANDBrr
KANDDrr
KANDNBrr
KANDNDrr
KANDNQrr
KANDNWrr
KANDQrr
KANDWrr
KMOVBkk
KMOVBkm
KMOVBkr
KMOVBmk
KMOVBrk
KMOVDkk
KMOVDkm
KMOVDkr
KMOVDmk
KMOVDrk
KMOVQkk
KMOVQkm
KMOVQkr
KMOVQmk
KMOVQrk
KMOVWkk
KMOVWkm
KMOVWkr
KMOVWmk
KMOVWrk
KNOTBrr
KNOTDrr
KNOTQrr
KNOTWrr
KORBrr
KORDrr
KORQrr
KORTESTBrr
KORTESTDrr
KORTESTQrr
KORTESTWrr
KORWrr
KSET0B
KSET0D
KSET0Q
KSET0W
KSET1B
KSET1D
KSET1Q
KSET1W
KSHIFTLBri
KSHIFTLDri
KSHIFTLQri
KSHIFTLWri
KSHIFTRBri
KSHIFTRDri
KSHIFTRQri
KSHIFTRWri
KUNPCKBWrr
KXNORBrr
KXNORDrr
KXNORQrr
KXNORWrr
KXORBrr
KXORDrr
KXORQrr
KXORWrr
LAHF
LAR16rm
LAR16rr
LAR32rm
LAR32rr
LAR64rm
LAR64rr
LCMPXCHG16
LCMPXCHG16B
LCMPXCHG32
LCMPXCHG64
LCMPXCHG8
LCMPXCHG8B
LDDQUrm
LDMXCSR
LDS16rm
LDS32rm
LD_F0
LD_F1
LD_F32m
LD_F64m
LD_F80m
LD_Fp032
LD_Fp064
LD_Fp080
LD_Fp132
LD_Fp164
LD_Fp180
LD_Fp32m
LD_Fp32m64
LD_Fp32m80
LD_Fp64m
LD_Fp64m80
LD_Fp80m
LD_Frr
LEA16r
LEA32r
LEA64_32r
LEA64r
LEAVE
LEAVE64
LES16rm
LES32rm
LFENCE
LFS16rm
LFS32rm
LFS64rm
LGDT16m
LGDT32m
LGDT64m
LGS16rm
LGS32rm
LGS64rm
LIDT16m
LIDT32m
LIDT64m
LLDT16m
LLDT16r
LMSW16m
LMSW16r
LOCK_ADD16mi
LOCK_ADD16mi8
LOCK_ADD16mr
LOCK_ADD32mi
LOCK_ADD32mi8
LOCK_ADD32mr
LOCK_ADD64mi32
LOCK_ADD64mi8
LOCK_ADD64mr
LOCK_ADD8mi
LOCK_ADD8mr
LOCK_AND16mi
LOCK_AND16mi8
LOCK_AND16mr
LOCK_AND32mi
LOCK_AND32mi8
LOCK_AND32mr
LOCK_AND64mi32
LOCK_AND64mi8
LOCK_AND64mr
LOCK_AND8mi
LOCK_AND8mr
LOCK_DEC16m
LOCK_DEC32m
LOCK_DEC64m
LOCK_DEC8m
LOCK_INC16m
LOCK_INC32m
LOCK_INC64m
LOCK_INC8m
LOCK_OR16mi
LOCK_OR16mi8
LOCK_OR16mr
LOCK_OR32mi
LOCK_OR32mi8
LOCK_OR32mr
LOCK_OR64mi32
LOCK_OR64mi8
LOCK_OR64mr
LOCK_OR8mi
LOCK_OR8mr
LOCK_PREFIX
LOCK_SUB16mi
LOCK_SUB16mi8
LOCK_SUB16mr
LOCK_SUB32mi
LOCK_SUB32mi8
LOCK_SUB32mr
LOCK_SUB64mi32
LOCK_SUB64mi8
LOCK_SUB64mr
LOCK_SUB8mi
LOCK_SUB8mr
LOCK_XOR16mi
LOCK_XOR16mi8
LOCK_XOR16mr
LOCK_XOR32mi
LOCK_XOR32mi8
LOCK_XOR32mr
LOCK_XOR64mi32
LOCK_XOR64mi8
LOCK_XOR64mr
LOCK_XOR8mi
LOCK_XOR8mr
LODSB
LODSL
LODSQ
LODSW
LOOP
LOOPE
LOOPNE
LRETIL
LRETIQ
LRETIW
LRETL
LRETQ
LRETW
LSL16rm
LSL16rr
LSL32rm
LSL32rr
LSL64rm
LSL64rr
LSS16rm
LSS32rm
LSS64rm
LTRm
LTRr
LXADD16
LXADD32
LXADD64
LXADD8
LZCNT16rm
LZCNT16rr
LZCNT32rm
LZCNT32rr
LZCNT64rm
LZCNT64rr
MASKMOVDQU
MASKMOVDQU64
MAXCPDrm
MAXCPDrr
MAXCPSrm
MAXCPSrr
MAXCSDrm
MAXCSDrr
MAXCSSrm
MAXCSSrr
MAXPDrm
MAXPDrr
MAXPSrm
MAXPSrr
MAXSDrm
MAXSDrm_Int
MAXSDrr
MAXSDrr_Int
MAXSSrm
MAXSSrm_Int
MAXSSrr
MAXSSrr_Int
MFENCE
MINCPDrm
MINCPDrr
MINCPSrm
MINCPSrr
MINCSDrm
MINCSDrr
MINCSSrm
MINCSSrr
MINPDrm
MINPDrr
MINPSrm
MINPSrr
MINSDrm
MINSDrm_Int
MINSDrr
MINSDrr_Int
MINSSrm
MINSSrm_Int
MINSSrr
MINSSrr_Int
MMX_CVTPD2PIirm
MMX_CVTPD2PIirr
MMX_CVTPI2PDirm
MMX_CVTPI2PDirr
MMX_CVTPI2PSirm
MMX_CVTPI2PSirr
MMX_CVTPS2PIirm
MMX_CVTPS2PIirr
MMX_CVTTPD2PIirm
MMX_CVTTPD2PIirr
MMX_CVTTPS2PIirm
MMX_CVTTPS2PIirr
MMX_EMMS
MMX_MASKMOVQ
MMX_MASKMOVQ64
MMX_MOVD64from64rm
MMX_MOVD64from64rr
MMX_MOVD64grr
MMX_MOVD64mr
MMX_MOVD64rm
MMX_MOVD64rr
MMX_MOVD64to64rm
MMX_MOVD64to64rr
MMX_MOVDQ2Qrr
MMX_MOVFR642Qrr
MMX_MOVNTQmr
MMX_MOVQ2DQrr
MMX_MOVQ2FR64rr
MMX_MOVQ64mr
MMX_MOVQ64rm
MMX_MOVQ64rr
MMX_MOVQ64rr_REV
MMX_PABSBrm64
MMX_PABSBrr64
MMX_PABSDrm64
MMX_PABSDrr64
MMX_PABSWrm64
MMX_PABSWrr64
MMX_PACKSSDWirm
MMX_PACKSSDWirr
MMX_PACKSSWBirm
MMX_PACKSSWBirr
MMX_PACKUSWBirm
MMX_PACKUSWBirr
MMX_PADDBirm
MMX_PADDBirr
MMX_PADDDirm
MMX_PADDDirr
MMX_PADDQirm
MMX_PADDQirr
MMX_PADDSBirm
MMX_PADDSBirr
MMX_PADDSWirm
MMX_PADDSWirr
MMX_PADDUSBirm
MMX_PADDUSBirr
MMX_PADDUSWirm
MMX_PADDUSWirr
MMX_PADDWirm
MMX_PADDWirr
MMX_PALIGNR64irm
MMX_PALIGNR64irr
MMX_PANDNirm
MMX_PANDNirr
MMX_PANDirm
MMX_PANDirr
MMX_PAVGBirm
MMX_PAVGBirr
MMX_PAVGWirm
MMX_PAVGWirr
MMX_PCMPEQBirm
MMX_PCMPEQBirr
MMX_PCMPEQDirm
MMX_PCMPEQDirr
MMX_PCMPEQWirm
MMX_PCMPEQWirr
MMX_PCMPGTBirm
MMX_PCMPGTBirr
MMX_PCMPGTDirm
MMX_PCMPGTDirr
MMX_PCMPGTWirm
MMX_PCMPGTWirr
MMX_PEXTRWirri
MMX_PHADDSWrm64
MMX_PHADDSWrr64
MMX_PHADDWrm64
MMX_PHADDWrr64
MMX_PHADDrm64
MMX_PHADDrr64
MMX_PHSUBDrm64
MMX_PHSUBDrr64
MMX_PHSUBSWrm64
MMX_PHSUBSWrr64
MMX_PHSUBWrm64
MMX_PHSUBWrr64
MMX_PINSRWirmi
MMX_PINSRWirri
MMX_PMADDUBSWrm64
MMX_PMADDUBSWrr64
MMX_PMADDWDirm
MMX_PMADDWDirr
MMX_PMAXSWirm
MMX_PMAXSWirr
MMX_PMAXUBirm
MMX_PMAXUBirr
MMX_PMINSWirm
MMX_PMINSWirr
MMX_PMINUBirm
MMX_PMINUBirr
MMX_PMOVMSKBrr
MMX_PMULHRSWrm64
MMX_PMULHRSWrr64
MMX_PMULHUWirm
MMX_PMULHUWirr
MMX_PMULHWirm
MMX_PMULHWirr
MMX_PMULLWirm
MMX_PMULLWirr
MMX_PMULUDQirm
MMX_PMULUDQirr
MMX_PORirm
MMX_PORirr
MMX_PSADBWirm
MMX_PSADBWirr
MMX_PSHUFBrm64
MMX_PSHUFBrr64
MMX_PSHUFWmi
MMX_PSHUFWri
MMX_PSIGNBrm64
MMX_PSIGNBrr64
MMX_PSIGNDrm64
MMX_PSIGNDrr64
MMX_PSIGNWrm64
MMX_PSIGNWrr64
MMX_PSLLDri
MMX_PSLLDrm
MMX_PSLLDrr
MMX_PSLLQri
MMX_PSLLQrm
MMX_PSLLQrr
MMX_PSLLWri
MMX_PSLLWrm
MMX_PSLLWrr
MMX_PSRADri
MMX_PSRADrm
MMX_PSRADrr
MMX_PSRAWri
MMX_PSRAWrm
MMX_PSRAWrr
MMX_PSRLDri
MMX_PSRLDrm
MMX_PSRLDrr
MMX_PSRLQri
MMX_PSRLQrm
MMX_PSRLQrr
MMX_PSRLWri
MMX_PSRLWrm
MMX_PSRLWrr
MMX_PSUBBirm
MMX_PSUBBirr
MMX_PSUBDirm
MMX_PSUBDirr
MMX_PSUBQirm
MMX_PSUBQirr
MMX_PSUBSBirm
MMX_PSUBSBirr
MMX_PSUBSWirm
MMX_PSUBSWirr
MMX_PSUBUSBirm
MMX_PSUBUSBirr
MMX_PSUBUSWirm
MMX_PSUBUSWirr
MMX_PSUBWirm
MMX_PSUBWirr
MMX_PUNPCKHBWirm
MMX_PUNPCKHBWirr
MMX_PUNPCKHDQirm
MMX_PUNPCKHDQirr
MMX_PUNPCKHWDirm
MMX_PUNPCKHWDirr
MMX_PUNPCKLBWirm
MMX_PUNPCKLBWirr
MMX_PUNPCKLDQirm
MMX_PUNPCKLDQirr
MMX_PUNPCKLWDirm
MMX_PUNPCKLWDirr
MMX_PXORirm
MMX_PXORirr
MONITOR
MONITORrrr
MONTMUL
MORESTACK_RET
MORESTACK_RET_RESTORE_R10
MOV16ao16
MOV16ao32
MOV16ao64
MOV16mi
MOV16mr
MOV16ms
MOV16o16a
MOV16o32a
MOV16o64a
MOV16ri
MOV16ri_alt
MOV16rm
MOV16rr
MOV16rr_REV
MOV16rs
MOV16sm
MOV16sr
MOV32ao16
MOV32ao32
MOV32ao64
MOV32cr
MOV32dr
MOV32mi
MOV32mr
MOV32ms
MOV32o16a
MOV32o32a
MOV32o64a
MOV32r0
MOV32rc
MOV32rd
MOV32ri
MOV32ri64
MOV32ri_alt
MOV32rm
MOV32rr
MOV32rr_REV
MOV32rs
MOV32sm
MOV32sr
MOV64ao32
MOV64ao64
MOV64cr
MOV64dr
MOV64mi32
MOV64mr
MOV64ms
MOV64o32a
MOV64o64a
MOV64rc
MOV64rd
MOV64ri
MOV64ri32
MOV64rm
MOV64rr
MOV64rr_REV
MOV64rs
MOV64sm
MOV64sr
MOV64toPQIrm
MOV64toPQIrr
MOV64toSDrm
MOV64toSDrr
MOV8ao16
MOV8ao32
MOV8ao64
MOV8mi
MOV8mr
MOV8mr_NOREX
MOV8o16a
MOV8o32a
MOV8o64a
MOV8ri
MOV8ri_alt
MOV8rm
MOV8rm_NOREX
MOV8rr
MOV8rr_NOREX
MOV8rr_REV
MOVAPDmr
MOVAPDrm
MOVAPDrr
MOVAPDrr_REV
MOVAPSmr
MOVAPSrm
MOVAPSrr
MOVAPSrr_REV
MOVBE16mr
MOVBE16rm
MOVBE32mr
MOVBE32rm
MOVBE64mr
MOVBE64rm
MOVDDUPrm
MOVDDUPrr
MOVDI2PDIrm
MOVDI2PDIrr
MOVDI2SSrm
MOVDI2SSrr
MOVDQAmr
MOVDQArm
MOVDQArr
MOVDQArr_REV
MOVDQUmr
MOVDQUrm
MOVDQUrr
MOVDQUrr_REV
MOVHLPSrr
MOVHPDmr
MOVHPDrm
MOVHPSmr
MOVHPSrm
MOVLHPSrr
MOVLPDmr
MOVLPDrm
MOVLPSmr
MOVLPSrm
MOVMSKPDrr
MOVMSKPSrr
MOVNTDQArm
MOVNTDQmr
MOVNTI_64mr
MOVNTImr
MOVNTPDmr
MOVNTPSmr
MOVNTSD
MOVNTSS
MOVPC32r
MOVPDI2DImr
MOVPDI2DIrr
MOVPQI2QImr
MOVPQI2QIrr
MOVPQIto64rm
MOVPQIto64rr
MOVQI2PQIrm
MOVSB
MOVSDmr
MOVSDrm
MOVSDrr
MOVSDrr_REV
MOVSDto64mr
MOVSDto64rr
MOVSHDUPrm
MOVSHDUPrr
MOVSL
MOVSLDUPrm
MOVSLDUPrr
MOVSQ
MOVSS2DImr
MOVSS2DIrr
MOVSSmr
MOVSSrm
MOVSSrr
MOVSSrr_REV
MOVSW
MOVSX16rm8
MOVSX16rr8
MOVSX32_NOREXrm8
MOVSX32_NOREXrr8
MOVSX32rm16
MOVSX32rm8
MOVSX32rr16
MOVSX32rr8
MOVSX64rm16
MOVSX64rm32
MOVSX64rm8
MOVSX64rr16
MOVSX64rr32
MOVSX64rr8
MOVUPDmr
MOVUPDrm
MOVUPDrr
MOVUPDrr_REV
MOVUPSmr
MOVUPSrm
MOVUPSrr
MOVUPSrr_REV
MOVZPQILo2PQIrm
MOVZPQILo2PQIrr
MOVZQI2PQIrm
MOVZQI2PQIrr
MOVZX16rm8
MOVZX16rr8
MOVZX32_NOREXrm8
MOVZX32_NOREXrr8
MOVZX32rm16
MOVZX32rm8
MOVZX32rr16
MOVZX32rr8
MOVZX64rm16_Q
MOVZX64rm8_Q
MOVZX64rr16_Q
MOVZX64rr8_Q
MPSADBWrmi
MPSADBWrri
MUL16m
MUL16r
MUL32m
MUL32r
MUL64m
MUL64r
MUL8m
MUL8r
MULPDrm
MULPDrr
MULPSrm
MULPSrr
MULSDrm
MULSDrm_Int
MULSDrr
MULSDrr_Int
MULSSrm
MULSSrm_Int
MULSSrr
MULSSrr_Int
MULX32rm
MULX32rr
MULX64rm
MULX64rr
MUL_F32m
MUL_F64m
MUL_FI16m
MUL_FI32m
MUL_FPrST0
MUL_FST0r
MUL_Fp32
MUL_Fp32m
MUL_Fp64
MUL_Fp64m
MUL_Fp64m32
MUL_Fp80
MUL_Fp80m32
MUL_Fp80m64
MUL_FpI16m32
MUL_FpI16m64
MUL_FpI16m80
MUL_FpI32m32
MUL_FpI32m64
MUL_FpI32m80
MUL_FrST0
MWAITrr
NEG16m
NEG16r
NEG32m
NEG32r
NEG64m
NEG64r
NEG8m
NEG8r
NOOP
NOOPL
NOOPW
NOT16m
NOT16r
NOT32m
NOT32r
NOT64m
NOT64r
NOT8m
NOT8r
OR16i16
OR16mi
OR16mi8
OR16mr
OR16ri
OR16ri8
OR16rm
OR16rr
OR16rr_REV
OR32i32
OR32mi
OR32mi8
OR32mr
OR32mrLocked
OR32ri
OR32ri8
OR32rm
OR32rr
OR32rr_REV
OR64i32
OR64mi32
OR64mi8
OR64mr
OR64ri32
OR64ri8
OR64rm
OR64rr
OR64rr_REV
OR8i8
OR8mi
OR8mi8
OR8mr
OR8ri
OR8ri8
OR8rm
OR8rr
OR8rr_REV
ORPDrm
ORPDrr
ORPSrm
ORPSrr
OUT16ir
OUT16rr
OUT32ir
OUT32rr
OUT8ir
OUT8rr
OUTSB
OUTSL
OUTSW
PABSBrm128
PABSBrr128
PABSDrm128
PABSDrr128
PABSWrm128
PABSWrr128
PACKSSDWrm
PACKSSDWrr
PACKSSWBrm
PACKSSWBrr
PACKUSDWrm
PACKUSDWrr
PACKUSWBrm
PACKUSWBrr
PADDBrm
PADDBrr
PADDDrm
PADDDrr
PADDQrm
PADDQrr
PADDSBrm
PADDSBrr
PADDSWrm
PADDSWrr
PADDUSBrm
PADDUSBrr
PADDUSWrm
PADDUSWrr
PADDWrm
PADDWrr
PALIGNR128rm
PALIGNR128rr
PANDNrm
PANDNrr
PANDrm
PANDrr
PAUSE
PAVGBrm
PAVGBrr
PAVGUSBrm
PAVGUSBrr
PAVGWrm
PAVGWrr
PBLENDVBrm0
PBLENDVBrr0
PBLENDWrmi
PBLENDWrri
PCLMULQDQrm
PCLMULQDQrr
PCMPEQBrm
PCMPEQBrr
PCMPEQDrm
PCMPEQDrr
PCMPEQQrm
PCMPEQQrr
PCMPEQWrm
PCMPEQWrr
PCMPESTRIMEM
PCMPESTRIREG
PCMPESTRIrm
PCMPESTRIrr
PCMPESTRM128MEM
PCMPESTRM128REG
PCMPESTRM128rm
PCMPESTRM128rr
PCMPGTBrm
PCMPGTBrr
PCMPGTDrm
PCMPGTDrr
PCMPGTQrm
PCMPGTQrr
PCMPGTWrm
PCMPGTWrr
PCMPISTRIMEM
PCMPISTRIREG
PCMPISTRIrm
PCMPISTRIrr
PCMPISTRM128MEM
PCMPISTRM128REG
PCMPISTRM128rm
PCMPISTRM128rr
PCOMMIT
PDEP32rm
PDEP32rr
PDEP64rm
PDEP64rr
PEXT32rm
PEXT32rr
PEXT64rm
PEXT64rr
PEXTRBmr
PEXTRBrr
PEXTRDmr
PEXTRDrr
PEXTRQmr
PEXTRQrr
PEXTRWmr
PEXTRWri
PEXTRWrr_REV
PF2IDrm
PF2IDrr
PF2IWrm
PF2IWrr
PFACCrm
PFACCrr
PFADDrm
PFADDrr
PFCMPEQrm
PFCMPEQrr
PFCMPGErm
PFCMPGErr
PFCMPGTrm
PFCMPGTrr
PFMAXrm
PFMAXrr
PFMINrm
PFMINrr
PFMULrm
PFMULrr
PFNACCrm
PFNACCrr
PFPNACCrm
PFPNACCrr
PFRCPIT1rm
PFRCPIT1rr
PFRCPIT2rm
PFRCPIT2rr
PFRCPrm
PFRCPrr
PFRSQIT1rm
PFRSQIT1rr
PFRSQRTrm
PFRSQRTrr
PFSUBRrm
PFSUBRrr
PFSUBrm
PFSUBrr
PHADDDrm
PHADDDrr
PHADDSWrm128
PHADDSWrr128
PHADDWrm
PHADDWrr
PHMINPOSUWrm128
PHMINPOSUWrr128
PHSUBDrm
PHSUBDrr
PHSUBSWrm128
PHSUBSWrr128
PHSUBWrm
PHSUBWrr
PI2FDrm
PI2FDrr
PI2FWrm
PI2FWrr
PINSRBrm
PINSRBrr
PINSRDrm
PINSRDrr
PINSRQrm
PINSRQrr
PINSRWrmi
PINSRWrri
PMADDUBSWrm128
PMADDUBSWrr128
PMADDWDrm
PMADDWDrr
PMAXSBrm
PMAXSBrr
PMAXSDrm
PMAXSDrr
PMAXSWrm
PMAXSWrr
PMAXUBrm
PMAXUBrr
PMAXUDrm
PMAXUDrr
PMAXUWrm
PMAXUWrr
PMINSBrm
PMINSBrr
PMINSDrm
PMINSDrr
PMINSWrm
PMINSWrr
PMINUBrm
PMINUBrr
PMINUDrm
PMINUDrr
PMINUWrm
PMINUWrr
PMOVMSKBrr
PMOVSXBDrm
PMOVSXBDrr
PMOVSXBQrm
PMOVSXBQrr
PMOVSXBWrm
PMOVSXBWrr
PMOVSXDQrm
PMOVSXDQrr
PMOVSXWDrm
PMOVSXWDrr
PMOVSXWQrm
PMOVSXWQrr
PMOVZXBDrm
PMOVZXBDrr
PMOVZXBQrm
PMOVZXBQrr
PMOVZXBWrm
PMOVZXBWrr
PMOVZXDQrm
PMOVZXDQrr
PMOVZXWDrm
PMOVZXWDrr
PMOVZXWQrm
PMOVZXWQrr
PMULDQrm
PMULDQrr
PMULHRSWrm128
PMULHRSWrr128
PMULHRWrm
PMULHRWrr
PMULHUWrm
PMULHUWrr
PMULHWrm
PMULHWrr
PMULLDrm
PMULLDrr
PMULLWrm
PMULLWrr
PMULUDQrm
PMULUDQrr
POP16r
POP16rmm
POP16rmr
POP32r
POP32rmm
POP32rmr
POP64r
POP64rmm
POP64rmr
POPA16
POPA32
POPCNT16rm
POPCNT16rr
POPCNT32rm
POPCNT32rr
POPCNT64rm
POPCNT64rr
POPDS16
POPDS32
POPES16
POPES32
POPF16
POPF32
POPF64
POPFS16
POPFS32
POPFS64
POPGS16
POPGS32
POPGS64
POPSS16
POPSS32
PORrm
PORrr
PREFETCH
PREFETCHNTA
PREFETCHT0
PREFETCHT1
PREFETCHT2
PREFETCHW
PSADBWrm
PSADBWrr
PSHUFBrm
PSHUFBrr
PSHUFDmi
PSHUFDri
PSHUFHWmi
PSHUFHWri
PSHUFLWmi
PSHUFLWri
PSIGNBrm
PSIGNBrr
PSIGNDrm
PSIGNDrr
PSIGNWrm
PSIGNWrr
PSLLDQri
PSLLDri
PSLLDrm
PSLLDrr
PSLLQri
PSLLQrm
PSLLQrr
PSLLWri
PSLLWrm
PSLLWrr
PSRADri
PSRADrm
PSRADrr
PSRAWri
PSRAWrm
PSRAWrr
PSRLDQri
PSRLDri
PSRLDrm
PSRLDrr
PSRLQri
PSRLQrm
PSRLQrr
PSRLWri
PSRLWrm
PSRLWrr
PSUBBrm
PSUBBrr
PSUBDrm
PSUBDrr
PSUBQrm
PSUBQrr
PSUBSBrm
PSUBSBrr
PSUBSWrm
PSUBSWrr
PSUBUSBrm
PSUBUSBrr
PSUBUSWrm
PSUBUSWrr
PSUBWrm
PSUBWrr
PSWAPDrm
PSWAPDrr
PTESTrm
PTESTrr
PUNPCKHBWrm
PUNPCKHBWrr
PUNPCKHDQrm
PUNPCKHDQrr
PUNPCKHQDQrm
PUNPCKHQDQrr
PUNPCKHWDrm
PUNPCKHWDrr
PUNPCKLBWrm
PUNPCKLBWrr
PUNPCKLDQrm
PUNPCKLDQrr
PUNPCKLQDQrm
PUNPCKLQDQrr
PUNPCKLWDrm
PUNPCKLWDrr
PUSH16i8
PUSH16r
PUSH16rmm
PUSH16rmr
PUSH32i8
PUSH32r
PUSH32rmm
PUSH32rmr
PUSH64i32
PUSH64i8
PUSH64r
PUSH64rmm
PUSH64rmr
PUSHA16
PUSHA32
PUSHCS16
PUSHCS32
PUSHDS16
PUSHDS32
PUSHES16
PUSHES32
PUSHF16
PUSHF32
PUSHF64
PUSHFS16
PUSHFS32
PUSHFS64
PUSHGS16
PUSHGS32
PUSHGS64
PUSHSS16
PUSHSS32
PUSHi16
PUSHi32
PXORrm
PXORrr
RCL16m1
RCL16mCL
RCL16mi
RCL16r1
RCL16rCL
RCL16ri
RCL32m1
RCL32mCL
RCL32mi
RCL32r1
RCL32rCL
RCL32ri
RCL64m1
RCL64mCL
RCL64mi
RCL64r1
RCL64rCL
RCL64ri
RCL8m1
RCL8mCL
RCL8mi
RCL8r1
RCL8rCL
RCL8ri
RCPPSm
RCPPSr
RCPSSm
RCPSSm_Int
RCPSSr
RCPSSr_Int
RCR16m1
RCR16mCL
RCR16mi
RCR16r1
RCR16rCL
RCR16ri
RCR32m1
RCR32mCL
RCR32mi
RCR32r1
RCR32rCL
RCR32ri
RCR64m1
RCR64mCL
RCR64mi
RCR64r1
RCR64rCL
RCR64ri
RCR8m1
RCR8mCL
RCR8mi
RCR8r1
RCR8rCL
RCR8ri
RDFSBASE
RDFSBASE64
RDGSBASE
RDGSBASE64
RDMSR
RDPMC
RDRAND16r
RDRAND32r
RDRAND64r
RDSEED16r
RDSEED32r
RDSEED64r
RDTSC
RDTSCP
RELEASE_ADD32mi
RELEASE_ADD64mi32
RELEASE_ADD8mi
RELEASE_AND32mi
RELEASE_AND64mi32
RELEASE_AND8mi
RELEASE_DEC16m
RELEASE_DEC32m
RELEASE_DEC64m
RELEASE_DEC8m
RELEASE_INC16m
RELEASE_INC32m
RELEASE_INC64m
RELEASE_INC8m
RELEASE_MOV16mi
RELEASE_MOV16mr
RELEASE_MOV32mi
RELEASE_MOV32mr
RELEASE_MOV64mi32
RELEASE_MOV64mr
RELEASE_MOV8mi
RELEASE_MOV8mr
RELEASE_OR32mi
RELEASE_OR64mi32
RELEASE_OR8mi
RELEASE_XOR32mi
RELEASE_XOR64mi32
RELEASE_XOR8mi
REPNE_PREFIX
REP_MOVSB_32
REP_MOVSB_64
REP_MOVSD_32
REP_MOVSD_64
REP_MOVSQ_64
REP_MOVSW_32
REP_MOVSW_64
REP_PREFIX
REP_STOSB_32
REP_STOSB_64
REP_STOSD_32
REP_STOSD_64
REP_STOSQ_64
REP_STOSW_32
REP_STOSW_64
RETIL
RETIQ
RETIW
RETL
RETQ
