Analysis of sampling server (pid 1166) every 1 millisecond
Process:         server [1166]
Path:            /Users/tom/workspace/cs526-project/server
Load Address:    0x102b89000
Identifier:      server
Version:         0
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2016-04-27 11:05:05.095 -0500
OS Version:      Mac OS X 10.10.5 (14F27)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    9535 Thread_1494964   DispatchQueue_1: com.apple.main-thread  (serial)
      9535 start  (in libdyld.dylib) + 1  [0x7fff9bf055c9]
        9535 main  (in server) + 80  [0x102b94e60]
          7189 __accept  (in libsystem_kernel.dylib) + 10  [0x7fff98a8d762]
          2285 spawn_impl  (in server) + 1171  [0x102b95323]
          + 2027 __fork  (in libsystem_kernel.dylib) + 11  [0x7fff98a8d9d3]
          + 214 fork  (in libsystem_c.dylib) + 57  [0x7fff94028f24]
          + ! 190 libSystem_atfork_parent  (in libSystem.B.dylib) + 9  [0x7fff907c6adc]
          + ! : 179 _malloc_unlock_all  (in libsystem_malloc.dylib) + 41  [0x7fff974097bd]
          + ! : | 85 szone_force_unlock  (in libsystem_malloc.dylib) + 62  [0x7fff97409828]
          + ! : | + 84 _os_lock_spin_unlock  (in libsystem_platform.dylib) + 2,5  [0x7fff92a00cf3,0x7fff92a00cf6]
          + ! : | + 1 os_lock_unlock  (in libsystem_platform.dylib) + 0  [0x7fff929ff764]
          + ! : | 55 szone_force_unlock  (in libsystem_malloc.dylib) + 117  [0x7fff9740985f]
          + ! : | + 55 _os_lock_spin_unlock  (in libsystem_platform.dylib) + 2,5  [0x7fff92a00cf3,0x7fff92a00cf6]
          + ! : | 38 szone_force_unlock  (in libsystem_malloc.dylib) + 25  [0x7fff97409803]
          + ! : | + 38 _os_lock_spin_unlock  (in libsystem_platform.dylib) + 2,5  [0x7fff92a00cf3,0x7fff92a00cf6]
          + ! : | 1 cerror  (in libsystem_kernel.dylib) + 20  [0x7fff98a89c8c]
          + ! : |   1 _sigtramp  (in libsystem_platform.dylib) + 26  [0x7fff92a00f1a]
          + ! : |     1 __wait4  (in libsystem_kernel.dylib) + 10  [0x7fff98a8e902]
          + ! : 11 _malloc_unlock_all  (in libsystem_malloc.dylib) + 8  [0x7fff9740979c]
          + ! :   9 os_lock_unlock  (in libsystem_platform.dylib) + 0  [0x7fff929ff764]
          + ! :   2 _os_lock_spin_unlock  (in libsystem_platform.dylib) + 2  [0x7fff92a00cf3]
          + ! 23 libSystem_atfork_parent  (in libSystem.B.dylib) + 14  [0x7fff907c6ae1]
          + ! : 12 _pthread_fork_parent  (in libsystem_pthread.dylib) + 46  [0x7fff93dfaae2]
          + ! : | 12 OSSpinLockUnlock  (in libsystem_platform.dylib) + 2  [0x7fff929fcfdf]
          + ! : 11 _pthread_fork_parent  (in libsystem_pthread.dylib) + 55  [0x7fff93dfaaeb]
          + ! :   11 OSSpinLockUnlock  (in libsystem_platform.dylib) + 2  [0x7fff929fcfdf]
          + ! 1 _libSC_info_fork_parent  (in libsystem_configuration.dylib) + 15  [0x7fff95c91572]
          + 33 fork  (in libsystem_c.dylib) + 12  [0x7fff94028ef7]
          + ! 17 libSystem_atfork_prepare  (in libSystem.B.dylib) + 14  [0x7fff907c6ac3]
          + ! : 16 xpc_atfork_prepare  (in libxpc.dylib) + 60  [0x7fff95541cf1]
          + ! : | 16 mach_ports_register  (in libsystem_kernel.dylib) + 109  [0x7fff98a826fd]
          + ! : |   16 mach_msg  (in libsystem_kernel.dylib) + 55  [0x7fff98a8864f]
          + ! : |     16 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff98a894de]
          + ! : 1 xpc_atfork_prepare  (in libxpc.dylib) + 29  [0x7fff95541cd2]
          + ! 9 libSystem_atfork_prepare  (in libSystem.B.dylib) + 24  [0x7fff907c6acd]
          + ! : 4 OSSpinLockLock  (in libsystem_platform.dylib) + 7  [0x7fff929fcfcf]
          + ! : 4 _pthread_fork_prepare  (in libsystem_pthread.dylib) + 0  [0x7fff93dfaa0e]
          + ! : 1 _pthread_fork_prepare  (in libsystem_pthread.dylib) + 43  [0x7fff93dfaa39]
          + ! :   1 OSSpinLockLock  (in libsystem_platform.dylib) + 0  [0x7fff929fcfc8]
          + ! 4 _malloc_fork_prepare  (in libsystem_malloc.dylib) + 51  [0x7fff974095e6]
          + ! : 2 szone_force_lock  (in libsystem_malloc.dylib) + 57  [0x7fff97409635]
          + ! : | 2 _os_lock_spin_lock  (in libsystem_platform.dylib) + 5,12  [0x7fff92a00cca,0x7fff92a00cd1]
          + ! : 2 szone_force_lock  (in libsystem_malloc.dylib) + 221  [0x7fff974096d9]
          + ! :   2 os_lock_lock  (in libsystem_platform.dylib) + 3  [0x7fff929ff773]
          + ! 2 _malloc_fork_prepare  (in libsystem_malloc.dylib) + 0,44  [0x7fff974095b3,0x7fff974095df]
          + ! 1 libSystem_atfork_prepare  (in libSystem.B.dylib) + 9  [0x7fff907c6abe]
          + !   1 _libSC_info_fork_prepare  (in libsystem_configuration.dylib) + 15  [0x7fff95c91548]
          + 11 fork  (in libsystem_c.dylib) + 51  [0x7fff94028f1e]
          23 ???  (in <unknown binary>)  [0x7fff5d075660]
          + 12 _sigtramp  (in libsystem_platform.dylib) + 26  [0x7fff92a00f1a]
          + ! 8 handle_sigchld  (in server) + 33  [0x102b94cd1]
          + ! : 8 cerror  (in libsystem_kernel.dylib) + 20  [0x7fff98a89c8c]
          + ! :   8 cerror_nocancel  (in libsystem_kernel.dylib) + 20,22  [0x7fff98a89c67,0x7fff98a89c69]
          + ! 2 __wait4  (in libsystem_kernel.dylib) + 10  [0x7fff98a8e902]
          + ! 2 handle_sigchld  (in server) + 33  [0x102b94cd1]
          + 11 _sigtramp  (in libsystem_platform.dylib) + 0,7  [0x7fff92a00f00,0x7fff92a00f07]
          10 spawn_impl  (in server) + 1068,1123  [0x102b952bc,0x102b952f3]
          9 ???  (in <unknown binary>)  [0x7fff5d075638]
          + 7 _sigtramp  (in libsystem_platform.dylib) + 26  [0x7fff92a00f1a]
          + ! 7 __wait4  (in libsystem_kernel.dylib) + 10  [0x7fff98a8e902]
          + 2 _sigtramp  (in libsystem_platform.dylib) + 0  [0x7fff92a00f00]
          8 close  (in libsystem_kernel.dylib) + 10  [0x7fff98a8eba2]
          8 read  (in libsystem_kernel.dylib) + 10  [0x7fff98a8f682]
          2 ???  (in server)  load address 0x102b89000 + 0xfffffffefd477206  [0x206]
          + 2 _sigtramp  (in libsystem_platform.dylib) + 0  [0x7fff92a00f00]
          1 ???  (in <unknown binary>)  [0x70000000e]
            1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x7fff92a00f00]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        __accept  (in libsystem_kernel.dylib)        7189
        __fork  (in libsystem_kernel.dylib)        2027
        _os_lock_spin_unlock  (in libsystem_platform.dylib)        179
        OSSpinLockUnlock  (in libsystem_platform.dylib)        23
        _sigtramp  (in libsystem_platform.dylib)        16
        mach_msg_trap  (in libsystem_kernel.dylib)        16
        fork  (in libsystem_c.dylib)        11
        __wait4  (in libsystem_kernel.dylib)        10
        os_lock_unlock  (in libsystem_platform.dylib)        10
        spawn_impl  (in server)        10
        cerror_nocancel  (in libsystem_kernel.dylib)        8
        close  (in libsystem_kernel.dylib)        8
        read  (in libsystem_kernel.dylib)        8
        OSSpinLockLock  (in libsystem_platform.dylib)        5

Binary Images:
       0x102b89000 -        0x102b95fff +server (0) <897583B6-A28C-393A-9A76-76083AD241CC> /Users/tom/workspace/cs526-project/server
    0x7fff67e0b000 -     0x7fff67e41887  dyld (0.0 - ???) <B1B370A5-479F-3533-8AD7-97B687D4F989> /usr/lib/dyld
    0x7fff8d504000 -     0x7fff8d505ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8f049000 -     0x7fff8f04bff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8f04c000 -     0x7fff8f04dfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f12e000 -     0x7fff8f136fff  libsystem_dnssd.dylib (576.30.4) <0CEB5910-843F-315C-A1DE-5D955A48A045> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8f2fe000 -     0x7fff8f2feff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff8f3d6000 -     0x7fff8f3dcfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff8fce3000 -     0x7fff8fd0bfff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8fd1b000 -     0x7fff8fd1cff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff907c5000 -     0x7fff907c6ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff92915000 -     0x7fff92940fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff929fc000 -     0x7fff92a04fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff9350f000 -     0x7fff93515ff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9383d000 -     0x7fff938b6fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff93c90000 -     0x7fff93c92fff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff93df5000 -     0x7fff93dfefff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93dff000 -     0x7fff93e08ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff93fcf000 -     0x7fff94015ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff94019000 -     0x7fff940a5fe7  libsystem_c.dylib (1044.40.1) <F0635E0F-FE4B-34DB-ACF9-A58C1E9070E9> /usr/lib/system/libsystem_c.dylib
    0x7fff94847000 -     0x7fff9484cff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff95532000 -     0x7fff9555afff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff955fa000 -     0x7fff9560bff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9560c000 -     0x7fff9560cff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff956ac000 -     0x7fff95700fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff95c8f000 -     0x7fff95c91fff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff95d14000 -     0x7fff95d19ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff95d1a000 -     0x7fff95d4afff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff96c96000 -     0x7fff96c9afff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff973fd000 -     0x7fff97419ff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff97469000 -     0x7fff9746bfff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9773e000 -     0x7fff97745ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff98416000 -     0x7fff98421fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff989d8000 -     0x7fff989d8ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff98a78000 -     0x7fff98a95fff  libsystem_kernel.dylib (2782.40.9) <16AD15EF-3DAE-3F63-9D26-26CCE1920762> /usr/lib/system/libsystem_kernel.dylib
    0x7fff99391000 -     0x7fff993bbff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff99538000 -     0x7fff9953dfff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff99e57000 -     0x7fff99e8ffff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff9a19c000 -     0x7fff9a39646f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff9a57b000 -     0x7fff9a591ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff9a662000 -     0x7fff9a66affb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff9bf02000 -     0x7fff9bf05ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff9bf52000 -     0x7fff9bf53fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
